---
- name: Ensure libvirtd started
  service: name=libvirtd state=started enabled=yes

- name: Default network xml
  template: src=default-network.xml.j2 dest=/tmp/default-network.xml

- name: Change default network ip
  script: default_network_ip.sh

- name: Restart libvirtd
  service: name=libvirtd state=restarted
