---
openstack_foreman_installer_rpm: openstack-foreman-installer
ruby_scl_url: http://dev.centos.org/centos/6/SCL/x86_64/
astapor_dest: /usr/share/openstack-foreman-installer
opm_dest: /usr/share/openstack-puppet/modules
controller_name: "{{ lookup('template', 'controller_name.j2')|trim }}"
controller_priv_ip: "{{ vips.controller.private }}"
controller_pub_ip: "{{ vips.controller.public }}"
private_interface: eth1
private_netmask: 255.255.255.0
public_interface: eth0
public_netmask: 255.255.255.0
seed_values:
    - { name: 'neutron', oldvalue: 'false', newvalue: 'true' }
    - { name: 'use_qemu_for_poc', oldvalue: 'false', newvalue: 'true' }
    - { name: 'swift_ring_server', oldvalue: '192.168.203.1', newvalue: '{{ controller_priv_ip }}' }
    - { name: 'swift_local_interface', oldvalue: 'eth3', newvalue: 'eth1' }
    - { name: 'controller_priv_host', oldvalue: '172.16.0.1', newvalue: '{{ controller_priv_ip }}' }
    - { name: 'controller_pub_host', oldvalue: '172.16.1.1', newvalue: '{{ controller_pub_ip }}' }
    - { name: 'controller_admin_host', oldvalue: '172.16.0.1', newvalue: '{{ controller_priv_ip }}'}
    - { name: 'mysql_host', oldvalue: '172.16.0.1', newvalue: '{{ controller_priv_ip }}' }
    - { name: 'qpid_host', oldvalue: '172.16.0.1', newvalue: '{{ controller_priv_ip }}' }

