---
- include: group_by.yml tags=groupby

- include: prep.yml

- name: Set hostname of staypuft node
  hosts: foreman
  sudo: yes
  roles:
    - { role: knopki.hostname,
        hostname_name: 'foreman',
        hostname_domain: 'example.com',
        hostname_fqdn: 'foreman.example.com' }

- name: IPtables firewall
  hosts: foreman:RedHat-6:CentOS-6:!~(Fedora-20|(RedHat|CentOS)-7)
  sudo: yes
  roles:
    - { role: staypuft/host/firewall/iptables }

- name: Firewalld firewall
  hosts: foreman:!~(RedHat|CentOS)-6
  sudo: yes
  roles:
    - { role: staypuft/host/firewall/firewalld }

- name: Create NFS
  hosts: foreman
  sudo: yes
  roles:
    - { role: staypuft/nfs_server }

- name: Install staypuft
  hosts: foreman
  sudo: yes
  roles:
    - { role: staypuft/install }

- name: Run staypuft installer
  hosts: foreman
  sudo: yes
  roles:
    - { role: staypuft/run_install }

# apply post-install workarouds
- include: ../workarounds/workarounds-staypuft-prep.yml tags=workaround
